<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi perfil</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar-blanco">
        <img src="imges/logo-desarolloWeb.png" alt="Logo de la Universidad" class="logo">
        <img src="imges/unpaz_logo.png" alt="Logo de Unpaz" class="logo-unpaz">
    </div>
    <div class="navbar-celeste">
        <ul class="menu">
            <li>Menú</li>
            <li>Desarrollo</li>
            <li>Unpaz</li>
            <li>Campus Virtual</li>
        </ul>
    </div>
    <div class="container">
       <div class="sidebar">
        <p><strong> Nombre:</strong> Valentina </p>
        <p><strong> Apellido: </strong> Diaz </p>
        <p><strong> Teléfono: </strong> 1160559758</p>
        <p> <strong> Provincia: </strong> Buenos Aires</p>
        <p><strong>Carrera:</strong>Tecnicatura en Comercio Electrónico</p>
        <p> <strong> LinkedIn: </strong> <a href="[enlace_a_tu_perfil]" target="_blank">Usuario</a></p>
</div>
        <div class="main-content">
            <img src="foto mia.png" alt="foto personal mia">
        </div>
        <div>
            <div class="text-content">
                <p>Soy valentina y tengo 22 años. Este cuatrimestre estoy haciendo 3 materias y
                    una es Desarrollo Web.
                    Estoy cursando con el profesor Matias Rios y sus ayudantes de Cátedra.
                    Es una materia muy interesante que me gustaria seguir aprendiendo.</p>
                <p>Espero recibirme el año que viene, en 2026, ya que me faltan 7 materias.</p>
            </div>
        </div>
        <div class="footer">
            <p>&copy; Desarrollo Web 2025</p>
        </div>
    </div>
</body>


</html>
